[application]

config/icon = "res://footprint-icon.png"
config/name = "The Farrier"
max_voice_volume = 2
run/main_scene = "res://globals/scene_main.tscn"
save_data = "res://globals/save_data.gd"
speech_suffix = ".spx"
tooltip_lang_default = "en"

[autoload]

Conditions = "*res://globals/conditions.gd"
Disposition = "*res://globals/disposition.gd"
Tool = "*res://ui/cursors.tscn"
Words = "*res://globals/words.gd"
main = "res://main.scn"
vm = "res://globals/global_vm.scn"

[debug]

print_clicked_control = true

[display]

game_height = 1080
game_width = 1920
window/size/height = 1080
window/size/test_height = 720
window/size/test_width = 1280
window/size/width = 1920
window/stretch/aspect = "keep"

[image_loader]

filter = false

[importer_defaults]

texture = {
"flags/filter": false,
"flags/mipmaps": true
}

[input]

inventory_toggle = [ InputEvent(JBUTTON,5), InputEvent(JBUTTON,7), InputEvent(JBUTTON,9) ]
look = [ InputEvent(JBUTTON,3) ]
menu_request = [ InputEvent(KEY,16777217), InputEvent(JBUTTON,11) ]
punch_out_dodge = [ InputEvent(KEY,90), InputEvent(JBUTTON,2) ]
punch_out_punch = [ InputEvent(KEY,88), InputEvent(JBUTTON,0) ]
quick_save = [ InputEvent(KEY,16777247) ]
skip = [ InputEvent(KEY,32), InputEvent(KEY,46) ]
start = [ InputEvent(JBUTTON,11) ]
talk = [ InputEvent(JBUTTON,1) ]
use = [ InputEvent(JBUTTON,2) ]

[platform]

action_menu_scale = 1
credits = "res://game/ui/credits/credits.txt"
dialog_instance_scale = 1
dialog_option_height = 1
dialog_type_suffix = ""
disable_screen_shaders = false
exit_button = true
file_cases = "res://game/ui/file_cases/file_cases.scn"
gamecenter = false
ghost_remap = ""
hud_mobile = false
logos = "res://game/logos.ogm"
screen_resizable = true
show_ingame_buttons = false
telon = "res://globals/telon.scn"
use_custom_camera = false
window_title_height = 32
windowed_available = true

[ui]

credits = ""
in_game_menu = ""
main_menu = "res://ui/main_menu.tscn"
savegames = ""

