[gd_scene load_steps=2 format=2]

[ext_resource path="res://globals/bg_music.gd" type="Script" id=1]
[ext_resource path="" type="AudioStream" id=2]

[node name="bg_music" type="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 0.0
margin_top = 0.0
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
animations = null
speed = 300
scale_on_map = false
light_on_map = false
tooltip = ""
action = ""
events_path = ""
global_id = "bg_music"
use_combine = false
inventory = false
use_action_menu = true
interact_angle = -1
talk_animation = "talk"
active = true
placeholders = {

}

[node name="stream" type="AudioStreamPlayer" parent="."]

stream = ExtResource( 2 )
playing = false
loop = false
volume_db = 0.0
autoplay = true
paused = false
loop_offset = 0.0
buffering_msec = 500
