:talk
? default test_dino
	- "Shh shh shh..."
		say yemm "Shh shh shh..."
		set_global increase_disposition_small true
	- "There there..."
		say yemm "There there..."
		set_global increase_disposition_big true
	- "It's OK..."
		say yemm "It's OK..."
		set_global decrease_disposition_small true
	- "Take it easy..."
		say yemm "Take it easy..."
		set_global decrease_disposition_big true
	- "Nearly done..."
		say yemm "Nearly done..."
		set_global reset_disposition true
	- "Hello!" [!greeting_understood]
		say test_dino "!!*bruuuuugh*!!"
		>	[greeting_learned]
			set_global greeting_understood true
			set_global *bruuuuugh* "(greeting)"
			stop
		set_global heard/greeting true
	- "(greeting)" [greeting_understood]
		say yemm "(greeting), dinosaur"
	- "Give me a sec'."
		say yemm "I have to go check on the front desk. Give me a sec'."
		change_scene res://scenes/rooms/reception_area/reception_area.tscn

set_global dinosaur_dialogue_ended true
