[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/characters/customer/sprites/storefront_figure_3.png" type="Texture" id=1]
[ext_resource path="res://globals/item.gd" type="Script" id=2]
[ext_resource path="res://globals/dialog_anchor.gd" type="Script" id=3]

[node name="customer_wu" type="TextureRect"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 0.0
margin_top = 0.0
margin_right = 1920.0
margin_bottom = 1194.0
texture = ExtResource( 1 )
stretch_mode = 0
script = ExtResource( 2 )
animations = null
speed = 300
scale_on_map = false
light_on_map = false
tooltip = "Customer"
action = "talk"
events_path = "res://scenes/characters/customer/customer_wu.esc"
global_id = "customer_wu_sprite"
use_combine = false
inventory = false
use_action_menu = true
interact_angle = -1
talk_animation = "talk"
active = true
placeholders = {

}
use_custom_z = false

[node name="wu_mouth" type="Node2D" parent="."]

position = Vector2( 320, 175 )
script = ExtResource( 3 )
animations = null
speed = 300
scale_on_map = false
light_on_map = false
tooltip = ""
global_id = "customer_wu"
