[gd_scene load_steps=4 format=1]

[ext_resource path="res://scenes/characters/customer/sprites/storefront_figure_3.png" type="Texture" id=1]
[ext_resource path="res://globals/item.gd" type="Script" id=2]
[ext_resource path="res://globals/dialog_anchor.gd" type="Script" id=3]

[node name="customer_onda" type="TextureFrame"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 1920.0
margin/bottom = 1194.0
texture = ExtResource( 1 )
stretch_mode = 0
script/script = ExtResource( 2 )
animations = null
speed = 300
scale_on_map = false
light_on_map = false
tooltip = "Customer"
action = "talk"
events_path = "res://scenes/characters/customer/customer_onda.esc"
global_id = "customer_onda_sprite"
use_combine = false
inventory = false
use_action_menu = true
interact_angle = -1
talk_animation = "talk"
active = true
placeholders = {

}
use_custom_z = false

[node name="customer_mouth" type="Node2D" parent="."]

transform/pos = Vector2( 320, 174.664 )
script/script = ExtResource( 3 )
animations = null
speed = 300
scale_on_map = false
light_on_map = false
tooltip = ""
global_id = "customer_onda"


