[gd_scene load_steps=3 format=2]

[ext_resource path="res://globals/item.gd" type="Script" id=1]
[ext_resource path="res://game/rooms/foot_care/sprites/para1b.png" type="Texture" id=2]


[node name="test_dino" type="Node2D" index="0"]

script = ExtResource( 1 )
animations = null
speed = 300
scale_on_map = false
light_on_map = false
tooltip = "test_dino"
action = "talk"
events_path = "res://game/characters/test_dino/test_dino.esc"
global_id = "test_dino"
use_combine = false
inventory = false
use_action_menu = true
interact_angle = -1
interact_position = null
dialog_color = null
talk_animation = "talk"
active = true
placeholders = {

}
use_custom_z = false

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( 4.20471, 229.779 )
scale = Vector2( 0.669161, 0.669161 )
texture = ExtResource( 2 )


