[gd_scene load_steps=1 format=2]

[ext_resource path="res://scenes/tools/sprites/pliers.png" type="Texture" id=1]
[ext_resource path="res://globals/item.gd" type="Script" id=2]

[node name="pliers" type="TextureRect"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 0.0
margin_top = 0.0
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 1 )
stretch_mode = 0
script = ExtResource( 2 )
animations = null
speed = 300
scale_on_map = false
light_on_map = false
tooltip = "Pliers"
action = "use"
events_path = "res://scenes/tools/pliers.esc"
global_id = "pliers"
use_combine = false
inventory = false
use_action_menu = true
interact_angle = -1
talk_animation = "talk"
active = true
placeholders = {

}
use_custom_z = false
