[gd_scene load_steps=16 format=2]

[ext_resource path="res://globals/scene.gd" type="Script" id=1]
[ext_resource path="res://scenes/rooms/reception_area/sprites/storefront_bg_back.png" type="Texture" id=2]
[ext_resource path="res://globals/background.gd" type="Script" id=3]
[ext_resource path="res://globals/game.scn" type="PackedScene" id=4]
[ext_resource path="res://scenes/characters/dinos_reception/lull.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/characters/dinos_reception/krik.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/characters/dinos_reception/bern.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/rooms/reception_area/sprites/storefront_bg_mid.png" type="Texture" id=8]
[ext_resource path="res://scenes/rooms/reception_area/sprites/storefront_yemm.png" type="Texture" id=9]
[ext_resource path="res://globals/dialog_anchor.gd" type="Script" id=10]
[ext_resource path="res://scenes/rooms/reception_area/sprites/storefront_bg_front.png" type="Texture" id=11]
[ext_resource path="res://scenes/rooms/reception_area/sprites/storefront_yemm_hand.png" type="Texture" id=12]
[ext_resource path="res://scenes/rooms/reception_area/dialogue_loop.gd" type="Script" id=13]
[ext_resource path="res://scenes/characters/customer/customer_onda.tscn" type="PackedScene" id=14]
[ext_resource path="res://scenes/characters/customer/customer_wu.tscn" type="PackedScene" id=15]
[ext_resource path="res://scenes/characters/customer/customer_herk.tscn" type="PackedScene" id=16]

[node name="scene" type="Node2D"]

script = ExtResource( 1 )

[node name="background" type="TextureRect" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 0.0
margin_top = 0.0
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 2 )
stretch_mode = 0
script = ExtResource( 3 )
action = "walk"

[node name="game" parent="." instance=ExtResource( 4 )]


[node name="lull" parent="." instance=ExtResource( 5 )]


[node name="krik" parent="." instance=ExtResource( 6 )]

visible = false

[node name="bern" parent="." instance=ExtResource( 7 )]

visible = false

[node name="Wall" type="Sprite" parent="."]

texture = ExtResource( 8 )
centered = false

[node name="PlaceholderYemm" type="TextureRect" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 0.0
margin_top = 0.0
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 9 )
stretch_mode = 0

[node name="yemm_mouth" type="Node2D" parent="PlaceholderYemm"]

position = Vector2( 1029.78, 161.765 )
script = ExtResource( 10 )
animations = null
speed = 300
scale_on_map = false
light_on_map = false
tooltip = ""
global_id = "yemm"

[node name="Counter" type="Sprite" parent="."]

texture = ExtResource( 11 )
centered = false

[node name="storefront_yemm_hand" type="Sprite" parent="."]

position = Vector2( 958.218, 542.231 )
texture = ExtResource( 12 )

[node name="dialogue_loop" type="Node2D" parent="."]

script = ExtResource( 13 )

[node name="Timer" type="Timer" parent="dialogue_loop"]

process_mode = 1
wait_time = 0.1
one_shot = true
autostart = true

[node name="customer_onda" parent="." instance=ExtResource( 14 )]


[node name="customer_wu" parent="." instance=ExtResource( 15 )]

visible = false

[node name="customer_herk" parent="." instance=ExtResource( 16 )]

visible = false

[connection signal="timeout" from="dialogue_loop/Timer" to="dialogue_loop" method="start_dialogue" binds=[  ]]
