[gd_scene load_steps=12 format=1]

[ext_resource path="res://globals/scene.gd" type="Script" id=1]
[ext_resource path="res://ui/cursors.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/rooms/foot_care/sprites/background.png" type="Texture" id=3]
[ext_resource path="res://scenes/tools/pliers.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/tools/brush.tscn" type="PackedScene" id=5]
[ext_resource path="res://globals/game.scn" type="PackedScene" id=6]
[ext_resource path="res://scenes/rooms/foot_care/foot.gd" type="Script" id=7]
[ext_resource path="res://scenes/rooms/foot_care/sprites/foot_clean.png" type="Texture" id=8]
[ext_resource path="res://scenes/characters/test_dino/test_dino.tscn" type="PackedScene" id=9]
[ext_resource path="res://globals/dialog_anchor.gd" type="Script" id=10]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( -7.00354, -269.387, 184.329, -208.966, 264.89, -62.9491, 254.82, 130.901, 212.022, 246.708, 15.6543, 281.953, -160.573, 276.918, -243.652, 153.559, -261.275, -47.8439, -195.819, -193.861 )

[node name="scene" type="Node2D"]

script/script = ExtResource( 1 )

[node name="cursors" parent="." instance=ExtResource( 2 )]

visibility/visible = false

[node name="background" type="TextureFrame" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 1920.0
margin/bottom = 1080.0
texture = ExtResource( 3 )
stretch_mode = 0

[node name="comfort_indicator" type="Label" parent="."]

rect/scale = Vector2( 3, 3 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 1000.0
margin/top = 100.0
margin/right = 1060.0
margin/bottom = 114.0
text = "LEVEL: 10"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="pliers" parent="." instance=ExtResource( 4 )]

margin/left = 23.0
margin/top = 55.0
margin/right = 219.0
margin/bottom = 167.0

[node name="brush" parent="." instance=ExtResource( 5 )]

focus/ignore_mouse = false
margin/left = 33.0
margin/top = 263.0
margin/right = 261.0
margin/bottom = 375.0

[node name="game" parent="." instance=ExtResource( 6 )]

[node name="foot" type="Area2D" parent="."]

input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 666.571, 597.553 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 7 )

[node name="Sprite" type="Sprite" parent="foot"]

transform/pos = Vector2( 686.995, 448.447 )
transform/scale = Vector2( 1.29693, 1.29693 )
texture = ExtResource( 8 )

[node name="foot_shape" type="CollisionPolygon2D" parent="foot"]

transform/pos = Vector2( 666.571, 597.553 )
build_mode = 0
polygon = Vector2Array( -195.819, -193.861, -261.275, -47.8439, -243.652, 153.559, -160.573, 276.918, 15.6543, 281.953, 212.022, 246.708, 254.82, 130.901, 264.89, -62.9491, 184.329, -208.966, -7.00354, -269.387 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="test_dino" parent="." instance=ExtResource( 9 )]

transform/pos = Vector2( 1552.45, 417.65 )
z/z = 417

[node name="yemm" type="Node2D" parent="."]

transform/pos = Vector2( 960, 1030 )
z/z = 1041
script/script = ExtResource( 10 )
animations = null
speed = 300
scale_on_map = false
light_on_map = false
tooltip = ""
global_id = "yemm"


