:talk
? default dino_happy
	- "Hello, dino!"
		say triceratops "!!dino_hello!!" default dino_content
		? default dino_content
			- "!!dino_hello!! you say?"
				set_global dino_hello Hello
				say triceratops "..."
			- "Sorry, I don't understand"
				say triceratops ":("
				stop
	- "Goodbye, dino"
		say triceratops "!!dino_goodbye!!" default dino_grumpy
		? default avatar_mad
			- "!!dino_goodbye!! then"
                set_global dino_hello Hello
				say triceratops "..."
			- "Uhh..."
				say triceratops ":(" default dino_content
				stop
		stop
