[gd_scene load_steps=9 format=2]

[ext_resource path="res://ui/cursors.gd" type="Script" id=1]
[ext_resource path="res://scenes/rooms/test/sprites/can.png" type="Texture" id=2]
[ext_resource path="res://scenes/rooms/test/sprites/ice_cream.png" type="Texture" id=3]
[ext_resource path="res://scenes/rooms/test/sprites/chainsaw.png" type="Texture" id=4]
[ext_resource path="res://scenes/tools/sprites/brush.png" type="Texture" id=5]
[ext_resource path="res://scenes/tools/sprites/pliers.png" type="Texture" id=6]
[ext_resource path="res://scenes/tools/sprites/poultice.png" type="Texture" id=7]
[ext_resource path="res://scenes/tools/sprites/bandage.png" type="Texture" id=8]
[ext_resource path="res://scenes/tools/sprites/bucket.png" type="Texture" id=9]

[node name="cursors" type="Node2D"]

visible = false
script = ExtResource( 1 )

[node name="can" type="Sprite" parent="."]

texture = ExtResource( 2 )

[node name="ice_cream" type="Sprite" parent="."]

texture = ExtResource( 3 )
offset = Vector2( -44, -59 )

[node name="chainsaw" type="Sprite" parent="."]

texture = ExtResource( 4 )

[node name="brush" type="Sprite" parent="."]

texture = ExtResource( 5 )

[node name="pliers" type="Sprite" parent="."]

position = Vector2( -18.044, 39.0141 )
texture = ExtResource( 6 )

[node name="poultice" type="Sprite" parent="."]

texture = ExtResource( 7 )

[node name="bandage" type="Sprite" parent="."]

texture = ExtResource( 8 )

[node name="water" type="Sprite" parent="."]

texture = ExtResource( 9 )
