[gd_scene load_steps=12 format=2]

[ext_resource path="res://globals/dialog_dialog.gd" type="Script" id=1]
[ext_resource path="res://ui/dialog_bg.png" type="Texture" id=2]
[ext_resource path="res://ui/avatars/avatars.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/fonts/Overlock-Bold.font" type="BitmapFont" id=4]

[sub_resource type="Animation" id=1]

resource_name = "hide"
length = 0.75
loop = false
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("anchor:visible")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_position")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 680 ), Vector2( 0, 640 ), Vector2( 0, 640 ), Vector2( 0, 1080 ) ]
}

[sub_resource type="Animation" id=2]

length = 0.75
loop = false
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("anchor:visible")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rect_position")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": PoolRealArray( 0, 0.15, 0.2, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 1080 ), Vector2( 0, 640 ), Vector2( 0, 640 ), Vector2( 0, 680 ) ]
}

[node name="dialog" type="Control"]

anchor_right = 1.0
anchor_bottom = 1.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 0.0
margin_top = 680.0
margin_right = 0.0
margin_bottom = 0.0
script = ExtResource( 1 )
__meta__ = {
"__editor_plugin_screen__": "2D"
}
mouse_enter_color = Color( 1, 1, 1, 1 )
mouse_enter_shadow_color = Color( 0, 0, 0, 1 )
mouse_exit_color = Color( 0.773438, 0.773438, 0.773438, 1 )
mouse_exit_shadow_color = Color( 0, 0, 0, 1 )

[node name="anchor" type="Node2D" parent="."]


[node name="bg" type="TextureRect" parent="anchor"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 0.0
margin_top = 0.0
margin_right = 1920.0
margin_bottom = 440.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 0

[node name="scroll" type="ScrollContainer" parent="anchor"]

rect_min_size = Vector2( 1920, 400 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 0.0
margin_top = 0.0
margin_right = 1932.0
margin_bottom = 400.0
scroll_horizontal_enabled = false
scroll_vertical_enabled = true

[node name="container" type="VBoxContainer" parent="anchor/scroll"]

rect_min_size = Vector2( 1920, 400 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 0.0
margin_top = 0.0
margin_right = 1920.0
margin_bottom = 400.0
custom_constants/separation = 10
alignment = 0

[node name="avatars" parent="." instance=ExtResource( 3 )]

visible = false

[node name="item" type="Control" parent="."]

rect_min_size = Vector2( 1920, 45 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 0.0
margin_top = 20.0
margin_right = 1920.0
margin_bottom = 60.0

[node name="button" type="TextureButton" parent="item"]

anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 1920, 45 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = -20.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
params/resize_mode = 0
params/stretch_mode = 0

[node name="label" type="Label" parent="item/button"]

rect_min_size = Vector2( 1870, 45 )
focus/ignore_mouse = true
focus/stop_mouse = false
size_flags_horizontal = 1
size_flags_vertical = 0
margin_left = 50.0
margin_top = 0.0
margin_right = 1920.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="animation" type="AnimationPlayer" parent="."]

playback_process_mode = 1
playback_default_blend_time = 0.0
root_node = NodePath("..")
anims/hide = SubResource( 1 )
anims/show = SubResource( 2 )
playback_active = true
playback_speed = 1.0
blend_times = [  ]
autoplay = ""
