[gd_scene load_steps=8 format=2]

[ext_resource path="res://ui/dialog_bern.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/dialog_customer.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/dialog_default.scn" type="PackedScene" id=3]
[ext_resource path="res://ui/dialog_krik.tscn" type="PackedScene" id=4]
[ext_resource path="res://ui/dialog_lull.tscn" type="PackedScene" id=5]
[ext_resource path="res://ui/dialog_dino.tscn" type="PackedScene" id=6]
[ext_resource path="res://ui/dialog_yemm.tscn" type="PackedScene" id=7]

[node name="dialog_player" type="ResourcePreloader"]

resources = [ PoolStringArray( "bern", "customer_herk", "customer_onda", "customer_wu", "default", "krik", "lull", "test_dino", "yemm" ), [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 2 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ] ]
__meta__ = {
"__editor_plugin_screen__": "2D"
}


